[tox]
envlist = python3.11, python3.10, python3.9

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 twarc2sql tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/default.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    ; pip install -U pip --user
    pytest --basetemp={envtmpdir}

